<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Charusat Student Portal</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <div class="background-image">
    <header>
      <h1>Charusat Student Portal</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="events.html">Events</a>
        <a href="profile.html">Profile</a>
        <a href="contact.html">Contact</a>
        <a href="admin.html">Admin</a>
        <a href="faq.html">FAQ</a>
      </nav>
    </header>
    <main>
      <div class="div">
      <h2>Welcome to CHARUSAT!!</h2>
      </div>
    </br>
     </br>
      <div class="line">✨ "Empower your academic journey with ease and excellence — 🚀your smart gateway to success at Charusat!"📘 </div>
    </main>
  </div>
</body>
</html> 