<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./charusat logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <audio controls>
  <source src="audiofile.mp3" type="audio/mpeg">
</audio>
<video width="320" height="240" controls>
  <source src="videofile.mp4" type="video/mp4">
</video>
<iframe src="../webpages/table.html"></iframe>
<iframe src="https://www.youtube.com/embed?v=fb4rgYbi84c&list=PLDzeHZWIZsTo0wSBcg4-NMIbC0L8evLrD&index=11"></iframe>
<p style="background-color:aqua ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio porro perferendis nisi quod, tempore quas numquam nam vel! Nihil, hics
</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nulla maxime a magnam amet laboriosam, vitae praesentium. Veniam porro vel quasi quos, nihil laborum minus. Impedit nesciunt non amet ipsum!</p>

</body>
</html>